# $arrayPop
Removes and returns the last element in the array

#### Usage: `$arrayPop`
<br/>
<discord-messages>
    <discord-message :bot="false" role-color="#ffcc9a" author="Member">
        !!exec $textSplit[Hello/World;/]
$arrayPop
    </discord-message>
    <discord-message :bot="true" role-color="#0099ff" author="Custom Command" avatar="https://media.discordapp.net/avatars/725721249652670555/781224f90c3b841ba5b40678e032f74a.webp%22%3E
        World
    </discord-message>
</discord-messages>

##### Function Difficultly: <Badge type="tip" text="Easy" vertical="middle" /> 
###### Tags: <Badge type="tip" text="array" vertical="middle" /> <Badge type="tip" text="remove" vertical="middle" /> <Badge type="tip" text="split" vertical="middle" /> <Badge type="tip" text="command" vertical="middle" /> <Badge type="tip" text="Pop" vertical="middle" />
